[ca/desrt/dconf-editor]
saved-pathbar-path='/org/virt-manager/virt-manager/confirm/'
saved-view='/org/virt-manager/virt-manager/confirm/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/gexperts/Tilix]
terminal-title-show-when-single=false
terminal-title-style='small'
window-save-state=true
window-state=87168

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=31
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
default-size-columns=130
default-size-rows=30
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#6262A0A0EAEA', '#C0C06161CBCB', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#9999C1C1F1F1', '#DCDC8A8ADDDD', '#34E2E2', '#EDEDEB']
scroll-on-output=true
use-theme-colors=false
visible-name='Default'

[org/fedorahosted/background-logo-extension]
logo-position='bottom-right'

[org/freedesktop/folks]
primary-store='eds:eddbac1cc7d1304eadf627f99b21da9b6d975a1a'

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Ptyxis]
default-profile-uuid='46b2c57a9018797d08ec0582683cb6eb'
profile-uuids=['46b2c57a9018797d08ec0582683cb6eb']
window-size=(uint32 183, uint32 39)

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Totem]
active-plugins=['skipto', 'screenshot', 'screensaver', 'mpris', 'open-directory', 'rotation', 'save-file', 'movie-properties', 'autoload-subtitles', 'recent', 'variable-rate']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Oak Island', 'KSUT', true, [(0.59217567660900694, -1.3626609614792522)], [(0.59195567785679304, -1.3641686467002951)])>)>, <(uint32 2, <('Fort Pierce', 'KFPR', true, [(0.47993161509778187, -1.4028374809290731)], [(0.47903538852688277, -1.4019462983597122)])>)>, <(uint32 2, <('Boca Raton', 'KBCT', true, [(0.46039361405279389, -1.398144482556678)], [(0.46004589210591906, -1.3977137352972859)])>)>]
window-height=494
window-maximized=false
window-width=587

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/builder]
window-maximized=true
window-size=(-1, -1)

[org/gnome/builder/editor]
style-scheme-name='Adwaita-dark'

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/blueprint]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=false
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/chdr]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(401, 616)

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 798, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'ece12fa7-2e09-41e4-8e87-ad78281a6eae', '001a0156-c61c-473c-aa3c-f6657f0fcb4b', '0cbd456b-5448-4605-a8fe-07086e99487f', '6f5feb71-0a16-4729-8b22-a4f6b0ac5a79', 'efc3b930-3507-436e-891f-79e4b6c010b5', '7fa4f35f-6cd6-4867-bfae-ac149198b4cf', 'f3077d82-9524-4844-9958-68f3ef0d6c40', 'ee603ce1-c03f-4d66-9686-4418a6e4f3ae', '9bf771f5-b396-48aa-a4fe-b11bb715966d', '76408ce2-92e9-4ff4-9b5b-f41757464ad7', '99cbe375-c995-4ab8-9172-c06b62637e74', 'b4d46500-baf3-4ef2-8fe6-2f36c5987fca', '3fed63fb-a953-4157-b4bf-5a68a4416322', '63e34b60-cae1-4e99-b2ce-307396d88afa']

[org/gnome/desktop/app-folders/folders/001a0156-c61c-473c-aa3c-f6657f0fcb4b]
apps=['libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'org.inkscape.Inkscape.desktop', 'org.onlyoffice.desktopeditors.desktop', 'net.epson.epsonscan2.desktop', 'ch.theologeek.Manuskript.desktop', 're.sonny.Eloquent.desktop', 'org.gnucash.GnuCash.desktop', 'appimagekit-joplin.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/0cbd456b-5448-4605-a8fe-07086e99487f]
apps=['org.darktable.darktable.desktop', 'org.kde.krita.desktop', 'gimp.desktop', 'org.filmulator.Filmulator.desktop', 'com.kolor.AutopanoPro.desktop', 'photocollage.desktop', 'net.sourceforge.qtpfsgui.LuminanceHDR.desktop', 'gmic_qt.desktop', 'zart.desktop', 'net.fasterland.converseen.desktop', 'com.rawtherapee.RawTherapee.desktop']
name='Photography'
translate=false

[org/gnome/desktop/app-folders/folders/3fed63fb-a953-4157-b4bf-5a68a4416322]
apps=['com.github.tchx84.Flatseal.desktop', 'io.github.giantpinkrobots.flatsweep.desktop', 'io.github.flattool.Warehouse.desktop']
name='Flatpack'
translate=false

[org/gnome/desktop/app-folders/folders/63e34b60-cae1-4e99-b2ce-307396d88afa]
apps=['org.gnome.Maps.desktop', 'org.gnome.Calendar.desktop', 'simple-scan.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Snapshot.desktop']
name='Gnome'
translate=false

[org/gnome/desktop/app-folders/folders/6f5feb71-0a16-4729-8b22-a4f6b0ac5a79]
apps=['virt-manager.desktop', 'org.gnome.Boxes.desktop']
name='Virtualization'
translate=false

[org/gnome/desktop/app-folders/folders/76408ce2-92e9-4ff4-9b5b-f41757464ad7]
apps=['net.pcsx2.PCSX2.desktop', 'org.DolphinEmu.dolphin-emu.desktop', 'net.sf.VICE.C128.desktop', 'net.sf.VICE.desktop', 'net.sf.VICE.CBM2.desktop', 'net.sf.VICE.PET.desktop', 'net.sf.VICE.Plus4.desktop', 'net.sf.VICE.VIC.desktop', 'dolphin-emu.desktop', 'ca.parallel_launcher.ParallelLauncher.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/7fa4f35f-6cd6-4867-bfae-ac149198b4cf]
apps=['code.desktop', 'cc.arduino.IDE2.desktop', 'com.getpostman.Postman.desktop', 'org.gnome.meld.desktop', 'io.beekeeperstudio.Studio.desktop', 'com.mongodb.Compass.desktop', 'org.gnome.Builder.desktop', 'com.jetbrains.PyCharm-Community.desktop', 'com.sublimetext.three.desktop', 'com.github.dail8859.NotepadNext.desktop', 'com.neoutils.NeoRegex.desktop', 'dev.zed.Zed.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/99cbe375-c995-4ab8-9172-c06b62637e74]
apps=['displaycal-curve-viewer.desktop', 'displaycal-3dlut-maker.desktop', 'displaycal.desktop', 'displaycal-profile-info.desktop', 'displaycal-apply-profiles.desktop', 'displaycal-scripting-client.desktop', 'displaycal-synthprofile.desktop', 'displaycal-testchart-editor.desktop', 'displaycal-vrml-to-x3d-converter.desktop']
name='DisplayCAL'
translate=false

[org/gnome/desktop/app-folders/folders/9bf771f5-b396-48aa-a4fe-b11bb715966d]
apps=['org.mozilla.firefox.desktop', 'Zoom.desktop', 'com.surfshark.Surfshark.desktop', 'com.github.IsmaelMartinez.teams_for_linux.desktop', 'com.ktechpit.ultimate-media-downloader.desktop', 'com.ugetdm.uGet.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop', 'auto-cpufreq-gtk.desktop', 'org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'nvidia-settings.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.Characters.desktop', 'timeshift-gtk.desktop', 'org.flameshot.Flameshot.desktop', 'Alacritty.desktop', 'actions-for-nautilus-configurator.desktop', 'de.leopoldluley.Clapgrep.desktop', 'org.gnome.gedit.desktop', 'htop.desktop', 'ca.desrt.dconf-editor.desktop', 'gparted.desktop', 'me.kozec.syncthingtk.desktop', 'btop.desktop', 'linssid.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/b4d46500-baf3-4ef2-8fe6-2f36c5987fca]
apps=['br.com.wiselabs.simplexity.desktop', 'com.jeffser.Alpaca.desktop']
name='AI Tools'
translate=false

[org/gnome/desktop/app-folders/folders/ece12fa7-2e09-41e4-8e87-ad78281a6eae]
apps=['org.gnome.Tour.desktop', 'yelp.desktop']
name='Documentation'

[org/gnome/desktop/app-folders/folders/ee603ce1-c03f-4d66-9686-4418a6e4f3ae]
apps=['remote-viewer.desktop', 'org.remmina.Remmina.desktop', 'org.gnome.NetworkDisplays.desktop', 'com.thincast.client.desktop', 'com.thincast.client.rdwebaccess.desktop']
name='Remote'
translate=false

[org/gnome/desktop/app-folders/folders/efc3b930-3507-436e-891f-79e4b6c010b5]
apps=['vlc.desktop', 'org.gnome.Rhythmbox3.desktop', 'com.github.iwalton3.jellyfin-media-player.desktop', 'org.audacityteam.Audacity.desktop', 'org.kde.kdenlive.desktop', 'fr.handbrake.ghb.desktop', 'io.github.jliljebl.Flowblade.desktop', 'org.gnome.EasyTAG.desktop', 'org.bunkus.mkvtoolnix-gui.desktop', 'org.avidemux.Avidemux.desktop', 'mpv.desktop', 'io.github.jasonritchie06.mp3shuffler.desktop', 'org.gnome.Totem.desktop']
name='Sound & Video'

[org/gnome/desktop/app-folders/folders/f3077d82-9524-4844-9958-68f3ef0d6c40]
apps=['blender.desktop', 'org.freecad.FreeCAD.desktop', 'openscad.desktop']
name='3D'
translate=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['caps:shift']

[org/gnome/desktop/interface]
accent-color='teal'
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'org-gnome-ptyxis', 'zoom', 'xdg-desktop-portal-gnome', 'org-darktable-darktable', 'google-chrome', 'gnome-power-panel', 'org-freedesktop-problems-applet', 'com-github-dail8859-notepadnext', 'org-gnome-evolution', 'gimp', 'org-gnome-evolution-alarm-notify', 'org-gnome-boxes', 'org-remmina-remmina', 'gnome-printers-panel', 'org-kde-krita', 'com-mattjakeman-extensionmanager', 'ca-desrt-dconf-editor']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/com-github-dail8859-notepadnext]
application-id='com.github.dail8859.NotepadNext.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-darktable-darktable]
application-id='org.darktable.darktable.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-krita]
application-id='org.kde.krita.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 30

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(0.97981385208064875, 0.75781010304696628)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
allow-event-dnd=true
confirm-purge=true
date-navigator-pane-position=182
editor-show-timezone=false
primary-memos='system-memo-list'
primary-tasks='system-task-list'
tag-vpane-position=0.0010030090270812808
time-divisions=30
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-mode='html'
composer-spell-languages=['en_US']
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
message-list-sort-on-header-click='always'
paned-size=1636180
prompt-on-composer-mode-switch=false
prompt-on-unwanted-html=false
reply-style-name='quoted'
show-real-date=false
to-do-bar-width=1150000
trash-empty-on-exit-days=0

[org/gnome/evolution/mail/browser-window]
height=400
maximized=false
width=600

[org/gnome/evolution/mail/composer-window]
height=616
maximized=false
width=1101

[org/gnome/evolution/mail/send-recv-window]
height=200
maximized=false
width=600

[org/gnome/evolution/shell/window]
height=900
maximized=true
width=1440
x=0
y=0

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=700
maximized=false
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=900

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#f332cc187999'), (17, '#a89c7999f332'), (18, '#7999f3328521'), (19, '#f3327999918b'), (20, '#7999b507f332'), (21, '#d882f3327999'), (22, '#ea667999f332'), (23, '#7999f332c6eb')]
current-tab='processes'
maximized=false
resources-cpu-expanded=true
show-dependencies=false
show-whose-processes='all'
window-height=791
window-width=859

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=true
edge-tiling=true
output-luminance=[('eDP-1', 'SDC', '0x415d', '0x00000000', uint32 1, 50.0)]
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']
default-zoom-level='small-plus'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true
show-hidden-files=true

[org/gnome/nautilus/window-state]
initial-size=(937, 808)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/8d39522c-97ee-4e3d-802b-dd2696dc8e01]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(33.982199999999999, -78.413300000000007)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Ctrl><Alt><Shift>H'
command='dbus-send --session --dest=com.zoom.HotKeyService --type=method_call /com/zoom/HotKeyListener com.zoom.HotKeyListener.keyPressed int64:55834574920 string:"<Ctrl><Alt><Shift>H"'
name='ZMHKey55834574920'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=true
power-button-action='interactive'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1200

[org/gnome/shell]
app-picker-layout=[{'63e34b60-cae1-4e99-b2ce-307396d88afa': <{'position': <0>}>, '001a0156-c61c-473c-aa3c-f6657f0fcb4b': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, 'System': <{'position': <3>}>, 'ece12fa7-2e09-41e4-8e87-ad78281a6eae': <{'position': <4>}>, '9bf771f5-b396-48aa-a4fe-b11bb715966d': <{'position': <5>}>, 'ee603ce1-c03f-4d66-9686-4418a6e4f3ae': <{'position': <6>}>, '6f5feb71-0a16-4729-8b22-a4f6b0ac5a79': <{'position': <7>}>, 'efc3b930-3507-436e-891f-79e4b6c010b5': <{'position': <8>}>, 'f3077d82-9524-4844-9958-68f3ef0d6c40': <{'position': <9>}>, '0cbd456b-5448-4605-a8fe-07086e99487f': <{'position': <10>}>, '7fa4f35f-6cd6-4867-bfae-ac149198b4cf': <{'position': <11>}>, '76408ce2-92e9-4ff4-9b5b-f41757464ad7': <{'position': <12>}>, '99cbe375-c995-4ab8-9172-c06b62637e74': <{'position': <13>}>, 'b4d46500-baf3-4ef2-8fe6-2f36c5987fca': <{'position': <14>}>, '3fed63fb-a953-4157-b4bf-5a68a4416322': <{'position': <15>}>}]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph', 'dash-to-dock@micxgx.gmail.com', 'hidetopbar@mathieu.bidon.ca', 'new-mail-indicator@fthx', 'notification-configurator@exposedcat', 'paperwm@paperwm.github.com', 'totp@dkosmari.github.com']
enabled-extensions=['Battery-Health-Charging@maniacx.github.com', 'restartto@tiagoporsch.github.io', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@fxgn', 'background-logo@fedorahosted.org', 'mediacontrols@cliffniff.github.com', 'weatheroclock@CleoMenezesJr.github.io', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'dash2dock-lite@icedman.github.com', 'wifiqrcode@glerro.pm.me', 'printers@linux-man.org', 'notification-timeout@chlumskyvaclav.gmail.com', 'burn-my-windows@schneegans.github.com', 'gsconnect@andyholmes.github.io', 'grand-theft-focus@zalckos.github.com', 'monitor@astraext.github.io']
favorite-apps=['com.gexperts.Tilix.desktop', 'google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Settings.desktop', 'code.desktop', 'org.gnome.SystemMonitor.desktop', 'appimagekit-joplin.desktop']
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/extensions/astra-monitor]
compact-mode=false
experimental-features='[]'
gpu-data='[{"domain":"0000:66","bus":"00","slot":"0","vendorId":"1002","productId":"150e","monitor":true}]'
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
gpu-main='{"domain":"0000:66","bus":"00","slot":"0","vendorId":"1002","productId":"150e"}'
headers-height=0
headers-height-override=0
memory-header-graph=false
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-header-show=false
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
processor-update=1.8000000000000003
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":true,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":false,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.8000000000000003,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":false,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":true,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-show=true
sensors-indicators-order='["icon","value"]'
storage-header-show=false
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='TEAM_TM8FPW004T_TPBF2502210070500828-part2'

[org/gnome/shell/extensions/auto-adwaita-colors]
accent-color='teal'
notify-about-releases=false

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
dynamic-opacity=false

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/jason/.config/burn-my-windows/profiles/1750860737150827.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=1
preview-effect=''

[org/gnome/shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.28000000000000003
autohide-dash=true
autohide-speed=0.5
background-color=(0.029144441708922386, 0.14333333075046539, 0.088522665202617645, 0.25)
blur-background=false
border-color=(0.086100004613399506, 0.19761000573635101, 0.20999999344348907, 1.0)
border-radius=3.3507853403141361
border-thickness=1
debug-visual=false
dock-padding=0.27074235807860264
downloads-icon=true
icon-effect=0
icon-spacing=0.12446351931330472
items-pullout-angle=0.5
mounted-icon=true
msg-to-ext=''
notification-badge-size=0
notification-badge-style=3
open-app-animation=true
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=1
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
dash-icon-size=0
max-displayed-search-results=0
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/mediacontrols]
cache-art=true
label-width=uint32 200
scroll-labels=true
show-control-icons=true
show-label=true

[org/gnome/shell/extensions/notification-configurator]
block-list='[{"title":"Window is Ready","body":"","appName":"","action":"hide"}]'

[org/gnome/shell/extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
toggle-message-tray=['<Super>v', '<Super>m']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Oak Island', 'KSUT', true, [(0.59217567660900694, -1.3626609614792522)], [(0.59195567785679304, -1.3641686467002951)])>)>, <(uint32 2, <('Fort Pierce', 'KFPR', true, [(0.47993161509778187, -1.4028374809290731)], [(0.47903538852688277, -1.4019462983597122)])>)>, <(uint32 2, <('Boca Raton', 'KBCT', true, [(0.46039361405279389, -1.398144482556678)], [(0.46004589210591906, -1.3977137352972859)])>)>]

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.029144441708922386, 0.14333333075046539, 0.088522665202617645, 0.25), (0.2342444509267807, 0.5533333420753479, 0.40017068386077881, 0.25), (0.0, 0.0, 0.0, 0.25), (0.086100004613399506, 0.19761000573635101, 0.20999999344348907, 1.0), (0.125, 0.125, 0.125, 1.0)]
selected-color=(true, 0.029144441708922386, 0.14333333075046539, 0.088522665202617645, 0.25)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.45882352941176469, 0.30980392156862746, 0.4823529411764706, 1.0), (0.67450980392156867, 0.49411764705882355, 0.6588235294117647, 1.0), (0.44705882352941179, 0.61960784313725492, 0.81176470588235294, 1.0), (0.20392156862745098, 0.39215686274509803, 0.63921568627450975, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(35, 32)
window-size=(1203, 902)

